[gd_scene format=3 uid="uid://bv3rb1ota8bd1"]

[ext_resource type="Script" uid="uid://cdvpl5dpkxtnl" path="res://scripts/level_menu.gd" id="1_yl4fo"]

[node name="level_menu" type="Control" unique_id=748500530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl4fo")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=783367477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_list" type="VBoxContainer" parent="ScrollContainer" unique_id=1464958427]
layout_mode = 2
